<?xml version='1.0'?>
<sdf version='1.7'>

  <model name='ping360'>

        <link name='base_link'>

        <inertial>
            <mass>0.100</mass>
            <inertia>
            <ixx>0.0023333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0023333</iyy>
            <iyz>0</iyz>
            <izz>0.0029794</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.068</radius>
                <length>0.044</length>
            </cylinder>
            </geometry>
            <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
                <normal_map>__default__</normal_map>
            </shader>
            <emissive>0 0 0 1</emissive>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>

        <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.068</radius>
                <length>0.044</length>
            </cylinder>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>

        </link>
<!-- ............................................................................................................. -->

        <link name='blue_ring_link'>

        <inertial>
            <mass>0.004</mass>
            <inertia>
            <ixx>0.0.0001875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001875</iyy>
            <iyz>0</iyz>
            <izz>0.0003147</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <pose>0 0 0.027 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.077</radius>
                <length>0.010</length>
            </cylinder>
            </geometry>
            <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
            </script>
            <shader type='pixel'>
                <normal_map>__default__</normal_map>
            </shader>
            <emissive>0 0 0 1</emissive>
            <ambient>0.447 0.624 0.812 1</ambient>
            <diffuse>0.447 0.624 0.812 1</diffuse>
            <specular>0.447 0.624 0.812 1</specular>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>

        <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.077</radius>
                <length>0.01</length>
            </cylinder>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>

        </link>
<!-- ............................................................................................................. -->

        <link name='inner_disk'>

        <inertial>
            <mass>0.001</mass>
            <inertia>
            <ixx>0.000046875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000046875</iyy>
            <iyz>0</iyz>
            <izz>0.003728475</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <pose>0 0 0.027 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.030</radius>
                <length>0.010</length>
            </cylinder>
            </geometry>
            <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
            </script>
            <shader type='pixel'>
                <normal_map>__default__</normal_map>
            </shader>
            <emissive>0 0 0 1</emissive>
            <ambient>0.447 0.624 0.812 1</ambient>
            <diffuse>0.447 0.624 0.812 1</diffuse>
            <specular>0.447 0.624 0.812 1</specular>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>

        <sensor type="ray" name="sonar_sensor">
            <pose>0.077 0 0.0 1.5707 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.2181597</min_angle>
                        <max_angle>0.2181597</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>200</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.015</min_angle>
                        <max_angle>0.015</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.75</min>
                    <max>20</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
        </sensor>

        </link>
<!-- ............................................................................................................. -->

        <link name='top_link'>

        <inertial>
            <mass>0.070</mass>
            <inertia>
            <ixx>0.01020831</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01020831</iyy>
            <iyz>0</iyz>
            <izz>0.00875</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
        </inertial>

        <pose>0 0 0.057 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>

        <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.077</radius>
                <length>0.050</length>
            </cylinder>
            </geometry>
            <material>
            <lighting>1</lighting>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
                <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
        </visual>

        <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
            <cylinder>
                <radius>0.077</radius>
                <length>0.05</length>
            </cylinder>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                    <slip>0</slip>
                </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
                </ode>
                <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>

        </link>
<!-- ............................................................................................................. -->


        <joint name='base_bluering_joint' type='fixed'>
        <parent>base_link</parent>
        <child>blue_ring_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
            <ode>
            <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
            </limit>
            <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
            </suspension>
            </ode>
        </physics>
        </joint>
<!-- ............................................................................................................. -->


        <joint name='bluering_top_joint' type='fixed'>
        <parent>blue_ring_link</parent>
        <child>top_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
            <ode>
            <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
            </limit>
            <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
            </suspension>
            </ode>
        </physics>
        </joint>
<!-- ............................................................................................................. -->

        <joint type="revolute" name="inner_disk_joint">
        <pose>0 0 0.027 0 0 0</pose>
        <parent>blue_ring_link</parent>
        <child>inner_disk</child>
        <axis>
            <xyz>0 0 1</xyz>
            <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            </limit>
        </axis>
        </joint>
<!-- ............................................................................................................. -->


        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
<!-- ............................................................................................................. -->

        <plugin name="ping_plugin" filename="libping_plugin.so">
            <velocity>1.5</velocity>
        </plugin>

    </model>

</sdf>
